{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - WongnaiApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.cpe.wongnai.WongnaiApplication",
            "args": "",
            "projectName": "wongnai"
        }
    ]
}